<!Doctype HTML>
  <head>
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <style>

    body {
      font-family: "Sansita";
      color: #ECC083;
      letter-spacing: .08em;
      background-color: #30153d;
      margin: 0;
    }

    .center {
      width: 80%;
      margin: 0 auto;
    }

    h2 {
      font-size: 27px;
    }

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 22px;
    }

    p.description {
      font-style: italic;
      margin-left: 30px;
    }

    .left {
      margin-top: 180px;
      width: 30%;
      position: fixed;
      float: left;
      display: inline-block;
      padding: 10px;
    }

    .header {
      width: 100%;
      position: fixed;
      height: 150px;
      background: #30153d;
      padding: 15px;
    }

    img.title {
      width: 60%;
    }

    img.menu_item {
      width: 90px;
    }

    .right {
      margin-top: 180px;
      width: 50%;
      float: right;
      display: inline-block;
      padding: 10px;
    }

    .special {
      position: fixed;
      bottom: 10px;
      width: 35%;
    }

    li {
      list-style-type: none;
    }
}
    </style>
  </head>

  <body>
    <div class="center">
      <div class="header">
        <img src="logotype_02.png" class="title">
      </div>

      <div class="left">

        <h2>Oggi e Domenica, 12 Febbraio, 2017</h2>
        <h2>via San Guelfa, 32 Firenze</h2>

        <div class="special">
          <img src="sandwich.png" class="menu_item">
          <h2>Today's Special : Name of the special</h2>
            <p class="description">Description of the special. Here's what's on it, what kind of meat, cheese, sauces, etc.</p>
        </div>
      </div>

      <div class="right">

          <h1>Breads</h1>
            <ul>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
            </ul>
          <h1>Pastries</h1>
            <ul>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
            </ul>
          <h1>Lunch</h1>
            <ul>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
              <li>
                <p>Item | Price</p>
                <p class="description">description of the item</p>
              </li>
            </ul>


      </div>
    </div>
  </body>
