<!Doctype HTML>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rancho|Caveat" rel="stylesheet">

    <style>

    body {
      font-family: "Caveat";
      color: #ECC083;
      letter-spacing: .08em;
      background-color: #053304;
      margin: 0;
      line-height: 23px;
    }

    img.title {
      width: 70%;
    }

    h1 {
      font-size: 30px;
    }

    h1.first {
      margin-top: 0px;
    }
    
    h3 {
      font-size: 25px;
    }

    p {
      font-size: 22px;
    }

    p.description {
      font-style: italic;
      font-size: 18px;
      margin-left: 20px;
    }

    .left {
      width: 30%;
      position: fixed;
      float: left;
      display: inline-block;
      background: #420303;
      padding: 30px;
      height: 100vh;
    }

    .right {
      width: 60%;
      float: right;
      display: inline-block;
      height: 100vh;
      padding: 30px;
    }

    li {
      list-style-type: none;
    }

    img.menu_item {
      width: 110px;
    }

    .special {
      position: fixed;
      bottom: 10px;
      width: 35%;
    }
}
    </style>
  </head>

  <body>
      <div class="left">
        <img src="logotype_03.png" class="title">
        <h1 class="first">via San Guelfa, 32 Firenze</h1>


        <div class="special">
          <img src="sandwich.png" class="menu_item">
          <h1>Today's Special: Name of the special</h1>
          <p class="description">Description of the special</p>
        </div>
      </div>

      <div class="right">
        <h1>Il menu di oggi</h1>

        <h1>Breads</h1>
          <ul>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
          </ul>
        <h1>Pastries</h1>
          <ul>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
          </ul>
        <h1>Lunch</h1>
          <ul>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
            <li>
              <p>Item | Price</p>
              <p class="description">description of the item</p>
            </li>
          </ul>

      </div>
  </body>
